MNEMONIC="here is where your twelve words mnemonic should be put my friend"
PRIVATE_KEY="<your private key here if you don't have a mnemonic seed>"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"
TEST_MY_TOKEN_CONTRACT_ADDRESS="*************************"
MY_TOKEN_CONTRACT_ADDRESS="************************"
TEST_TOKENIZED_BALLOT_CONTRACT_ADDRESS="***********************"
TOKENIZED_BALLOT_CONTRACT_ADDRESS="*********************"