################################################################
# WARNING! DO NOT ADD ANY KEYs/IDs/URLs IN THIS FILE!
# COPY THESE VARIABLES OVER TO YOUR .env AND ADD KEYS/IDS THERE!
################################################################

# add to your .env
PRIVATE_KEY=**************************

# add to your .env
# replace the stars with your Infura API Key
RPC_ENDPOINT_URL="https://sepolia.infura.io/v3/***********************"

# add to your .env
MY_TOKEN_CONTRACT_ADDRESS=""